* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove border from toggler */
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
  width: 30px;
  height: 3px;
  background-color: #e74c3c;
  display: block;
  transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
  margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: #777777;
}

#navegation .nav-item a.active {
  background-color: rgb(76, 135, 197);
  color: white;
}

h2 {
  border-bottom: 1px solid rgb(218, 218, 218);
}

.client__list {
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
  text-align: center;
  padding: 0;
}

.client__list__item {
  max-width: 480px;
  padding: 10px 40px;
}

img {
  height: 400px;
  width: 18vw;
  object-fit: cover;
  border-radius: 1em;
}

#planos {
  margin: 60px 0;
  height: 60vh;
  display: flex;
  align-items: center;
}


@media (max-width: 767px) {
  .text-center {
    padding-top: 0;
  }

  .client__list {
    flex-direction: column;
    align-items: center;
  }

  .client__list__item {
    width: 90%;
    padding: 10px 20px;
    margin-bottom: 20px;
  }

  img {
    height: 250px;
    width: 90%;
  }

  #feedbacks,
  #planos,
  #contato {
    height: auto;
  }

  #features .row,
  #planos .row,
  #contato .row {
    flex-direction: column;
    align-items: center;
  }

  .col-md-4,
  .col-md-6 {
    width: 90%;
    margin-bottom: 20px;
  }

  .col-md-12 {
    width: 100%;
  }
}
